<!DOCTYPE html>
<html>
<head>
    <title>CoCrIA</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .logo {
            margin-bottom: 20px;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-form input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
        }

        .search-form input[type="submit"] {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
    </div>
    <form class="search-form" action="/search" method="POST">
        <input type="text" name="search_query" placeholder="Digite o nome">
        <input type="submit" value="Buscar">
    </form>
    {% if show_back_button %}
        <a class="back-button" href="/">Voltar</a>
    {% endif %}
</body>
</html>
